HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

SMTP_POOL=true
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=password_example

MAIL_BASE_URL=${APP_URL}/restore-password
MAIL_APP_EMAIL=${MAIL_USERNAME}
MAIL_APP_NAME=TaskManager